<!DOCTYPE html>
<html>
<head>
<title>About Page</title>
</head>
<body>
	<div id="about-mid">
		<div id="about-div" class="k-header">
			<h1>
				About the homologyScanner Web Tool
			</h2>
			<div id="about-content">
				<p class="text">
					The homologyScanner web server was started as a project for a LIMS course at Uppsala university (Sweden). The members of the development team consisted of Fredrik Wrede, Anastasios Glaros and Athanasios Alexiou, students in the master programme in bioinformatics. The project was started during the first spring period of 2015, and contiued through 2018 by Anastasios Glaros, Athanasios Alexiou and Samuel Flores. The homologyScanner method itself, and its back-end implementation, were written by Samuel Flores.
                                </p>
                                <h3><u>Commercial use</u></h3>
                                <p class="text">
                                        This web server is a public resource with no privacy options. If you want a private homologyScanner server set up behind your company firewall, we will be pleased to help. Contact samuel.flores@scilifelab.se for information.
				</p>
				<h3><u>References </u></h3>
				<p class="text">
					Raphael Guerois, Jens Erik Nielsen, Luis Serrano. Predicting Changes in the Stability of Proteins and Protein Complexes: A Study of More Than 1000 Mutations. J Mol Biol 320, 369–387, doi: 10.1016/S0022-2836(02)00442-4 (2002).
				</p>
				<p class="text">
					Dourado, D. F. A. R., & Flores, S. C. (2014). A multiscale approach to predicting affinity changes in protein-protein interfaces. Proteins. doi:10.1002/prot.24634
				</p>
				<h3><u>Related Work</u></h3>
				<p class="text">
					<a href="http://xray.bmc.uu.se/flores/Home.html" target="_blank">http://xray.bmc.uu.se/flores/Home.html</a>
				</p>
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBv38iXKRCea_7NKdpXO89LjgFi4H5qNxc&amp;sensor=false"></script>

			</div>
		</div>
		<script>
        </script>
	</div>
	<style>
		html {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		html,body {
			height:100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		
		#about-mid {
			margin: 0;
			height: 100%;
			background: url("images/WAL-5.jpg") no-repeat center center fixed;
			background-size: cover;
			text-align:center;
		}

		#about-div {
			border-radius: 10px 10px 10px 10px;
			border-style: solid;
			border-width: 1px;
			overflow: auto;
			width: 50%;
			height: 75%;
			margin: auto;
			padding: 20px 20px 10px 20px;
			opacity: 0.8;
			position: relative;
			top: 10%;
			text-align: center;
		}
		
		#about-content {
			margin: 0 auto;
			padding: 15px 0;
			text-align: left;
		}
	</style>
</body>
</html>
